.pcContainer {
  margin: 0 auto;
  max-width: 1400px;
  width: 100%;
  padding: 30px;
  background-color: #c7f4c2; /* verde claro tipo pantalla consola */
  border: 6px double #003300;
  font-family: 'Press Start 2P', monospace;
  box-shadow: inset 0 0 12px #0b3d0b;
  color: #003300;
      margin-top: 40px;
    margin-bottom: 40px;
}

.title {
  text-align: center;
  font-size: 12px;
  margin-bottom: 25px;
  color: #003300;
  text-shadow: 1px 1px #81c784;
}

.pcBox {
  background-color: #e8ffe8;
  border: 4px solid #003300;
  padding: 20px;
  border-radius: 10px;
}

.emptyMessage {
  text-align: center;
  font-size: 10px;
  color: #336633;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* Fijo: 6 columnas */
  grid-template-rows: repeat(5, 1fr); /* Fijo: 5 filas */
  gap: 15px;
  justify-items: center;
  min-height: 550px; /* asegura altura constante */
}

.slot {
  background-color: #ffffff;
  border: 3px solid #003300;
  border-radius: 6px;
  width: 130px;
  height: 130px;
  padding: 10px;
  text-align: center;
  box-shadow: 2px 2px #99cc99;
  position: relative;
}

.pokeImg {
  width: 80px;
  height: auto;
  image-rendering: pixelated;
  margin-bottom: 0;
}

.pokeName {
  font-size: 9px;
  margin-top: 8px;
  display: block;
  color: #003300;
}

.removeBtn {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 9px;
  background-color: #ffcccc;
  border: 2px solid #660000;
  color: #660000;
  padding: 2px 4px;
  border-radius: 3px;
  cursor: pointer;
}

.removeBtn:hover {
  background-color: #ff9999;
}


.boxNav {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 10px;
  font-family: 'Press Start 2P', monospace;
  color: #003300;
}

.boxNav button {
  font-family: 'Press Start 2P', monospace;
  font-size: 9px;
  padding: 6px 10px;
  background-color: #dcedc8;
  border: 2px solid #003300;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 2px 2px #000;
  color: #003300;
}

.boxNav button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  box-shadow: none;
}
@media (max-width: 768px) {
  .grid {
    
    grid-template-columns: repeat(3, 1fr); /* Fijo: 6 columnas */
    grid-template-rows: repeat(10, 1fr); /* Fijo: 5 filas */
    gap: 15px;
    justify-items: center;
    
  }
}

@media (max-width: 568px) {
  .grid {
    
    grid-template-columns: repeat(2, 1fr); /* Fijo: 6 columnas */
    grid-template-rows: repeat(15, 1fr); /* Fijo: 5 filas */
    gap: 15px;
    justify-items: center;
    
  }
}